﻿<!DOCTYPE html>
<html lang="lt">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Inventoriaus valdymo posistemė</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

<div class="container-fluid">

    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                        data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Inventoriaus valdymo posistemė</a>
            </div>

            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">Prisijungti</a></li>
                    <li><a href="#">Registruotis</a></li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>

    <div class="row">
        <div class="col col-lg-6 col-md-8 col-sm-10 col-xs-12 col-lg-offset-3 col-md-offset-2 col-sm-offset-1">

            <h1>Inventorius</h1>

            <form class="form-inline">
                <div class="form-group">
                    <label class="sr-only" for="search">Paieškos frazė</label>
                    <input type="email" class="form-control" id="search" placeholder="Ieškoti">
                </div>
                <button type="submit" class="btn btn-default">
                    <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                </button>
            </form>

            <br>

            <table class="table table-striped">
                <tr>
                    <th>Pavadinimas</th>
                    <th>Kabinetas</th>
                    <th>Kaina, €</th>
                    <th>Kiekis, vnt.</th>
                    <th></th>
                </tr>
                <tr>
                    <td>Stalas</td>
                    <td>112</td>
                    <td>29.99</td>
                    <td>1</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Kompiuteris <span class="label label-default">New</span></td>
                    <td>156</td>
                    <td>1259.99</td>
                    <td>1</td>
                    <td  class="hidden-xs">
                        <!--  <a href="komentarai.html" span class="glyphicon glyphicon-comment" aria-hidden="true"></a>
                          <a href="informacija.html" span class="glyphicon glyphicon-info-sign" aria-hidden="true"></a> -->
                          <!-- Single button -->
                        <div class="btn-group">
                            <button type="button" class="btn btn-warning btn-sm dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Daugiau <span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu">
                                <li><a href="informacija.html" span class="glyphicon glyphicon-info-sign" aria-hidden="true"> Informacija</a></li>
                                <li><a href="komentarai.html" span class="glyphicon glyphicon-comment" aria-hidden="true"> Komentarai</a></li>
                            </ul>
                        </div>
                </tr>
                <tr class="visible-xs">
                    <td colspan="3">
                        <table class="table">
                            <tr>
                                <div class="btn-group">
                                    <button type="button" class="btn btn-warning btn-sm dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Daugiau <span class="caret"></span>
                                    </button>
                                    <ul class="dropdown-menu">
                                        <li><a href="informacija.html" span class="glyphicon glyphicon-info-sign" aria-hidden="true"> Informacija</a></li>
                                        <li><a href="komentarai.html" span class="glyphicon glyphicon-comment" aria-hidden="true"> Komentarai</a></li>
                                    </ul>
                                </div>
                            </tr>
                        </table>
                    </td>
                </tr>
                    </td>
            </table>

            <nav aria-label="Page navigation">
                <ul class="pagination">
                    <li>
                        <a href="#" aria-label="Previous">
                            <span aria-hidden="true">&laquo;</span>
                        </a>
                    </li>
                    <li><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#">5</a></li>
                    <li>
                        <a href="#" aria-label="Next">
                            <span aria-hidden="true">&raquo;</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>



</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>

</body>
</html>